<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IncomeViewController">
            <connections>
                <outlet property="additionalIncomeLab" destination="1Zt-q8-x3v" id="gZv-Da-6ex"/>
                <outlet property="commodityIncomeLab" destination="9Tq-XH-7Tc" id="VV6-kD-KAp"/>
                <outlet property="dateLab" destination="MrD-MB-n8R" id="BCg-yM-jIg"/>
                <outlet property="saleIncomeLab" destination="k17-Vl-Bqh" id="Qnu-MR-r9b"/>
                <outlet property="scrollView" destination="e9c-wA-ZNP" id="uuc-rJ-Ews"/>
                <outlet property="serviceIncomeLab" destination="7uG-C3-5pq" id="7Pw-c5-0TG"/>
                <outlet property="sliderView" destination="qnk-ut-yTk" id="ddg-Ev-8p0"/>
                <outlet property="sliderViewX" destination="Pzh-nX-D7o" id="ewM-8s-Bf5"/>
                <outlet property="totalIncomeLab" destination="DLE-bH-CcB" id="kNE-4F-7Kv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6d-CS-ByS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrD-MB-n8R">
                            <rect key="frame" x="8" y="24.5" width="91" height="71"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="KM4-Pl-dRE"/>
                                <constraint firstAttribute="height" constant="71" id="KWX-TD-92E"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="2018年 ">
                                    <attributes>
                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="15"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="09">
                                    <attributes>
                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="25"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="月">
                                    <attributes>
                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikd-bl-4Qy">
                            <rect key="frame" x="110" y="30.5" width="2" height="59"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="SnC-57-pwf"/>
                                <constraint firstAttribute="height" constant="59" id="UhW-7r-rli"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sanjiao" translatesAutoresizingMaskIntoConstraints="NO" id="cmX-iS-tsv">
                            <rect key="frame" x="77" y="57.5" width="16" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="7vx-Ht-FIF"/>
                                <constraint firstAttribute="height" constant="18" id="AWM-5q-UI0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l04-Rk-avx">
                            <rect key="frame" x="132" y="39.5" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="             " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLE-bH-CcB">
                            <rect key="frame" x="132" y="67.5" width="57.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNF-gn-7Y5">
                            <rect key="frame" x="315" y="35" width="31" height="30"/>
                            <state key="normal" title="提现"/>
                            <connections>
                                <action selector="withdrawEvent:" destination="-1" eventType="touchUpInside" id="9yq-dY-hzd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CNF-gn-7Y5" firstAttribute="centerY" secondItem="U6d-CS-ByS" secondAttribute="centerY" id="0JZ-7p-Stu"/>
                        <constraint firstItem="cmX-iS-tsv" firstAttribute="leading" secondItem="MrD-MB-n8R" secondAttribute="trailing" constant="-22" id="3oR-Qj-Qli"/>
                        <constraint firstItem="MrD-MB-n8R" firstAttribute="leading" secondItem="U6d-CS-ByS" secondAttribute="leading" constant="8" id="5dF-WC-fxt"/>
                        <constraint firstItem="l04-Rk-avx" firstAttribute="centerY" secondItem="U6d-CS-ByS" secondAttribute="centerY" id="DEb-bw-Ht0"/>
                        <constraint firstItem="DLE-bH-CcB" firstAttribute="leading" secondItem="ikd-bl-4Qy" secondAttribute="trailing" constant="20" id="FTd-J1-WfV"/>
                        <constraint firstAttribute="trailing" secondItem="CNF-gn-7Y5" secondAttribute="trailing" constant="29" id="THG-DV-N7X"/>
                        <constraint firstItem="ikd-bl-4Qy" firstAttribute="centerY" secondItem="MrD-MB-n8R" secondAttribute="centerY" id="bOH-JT-paH"/>
                        <constraint firstItem="cmX-iS-tsv" firstAttribute="top" secondItem="MrD-MB-n8R" secondAttribute="bottom" constant="-38" id="bPa-za-V5q"/>
                        <constraint firstItem="MrD-MB-n8R" firstAttribute="centerY" secondItem="U6d-CS-ByS" secondAttribute="centerY" constant="10" id="duA-aE-pmU"/>
                        <constraint firstItem="DLE-bH-CcB" firstAttribute="top" secondItem="l04-Rk-avx" secondAttribute="bottom" constant="7" id="f0w-uS-GAo"/>
                        <constraint firstItem="cmX-iS-tsv" firstAttribute="leading" secondItem="MrD-MB-n8R" secondAttribute="trailing" constant="-22" id="j98-UX-4pz"/>
                        <constraint firstItem="l04-Rk-avx" firstAttribute="leading" secondItem="ikd-bl-4Qy" secondAttribute="trailing" constant="20" id="mce-dw-Xbk"/>
                        <constraint firstAttribute="height" constant="100" id="qYW-an-LLe"/>
                        <constraint firstItem="ikd-bl-4Qy" firstAttribute="leading" secondItem="MrD-MB-n8R" secondAttribute="trailing" constant="11" id="s12-Sc-dmF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-al-LcT" userLabel="View1">
                    <rect key="frame" x="0.0" y="100" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3H-Fb-vrE">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="服务收益">
                                <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="topBtnPressed:" destination="-1" eventType="touchUpInside" id="G1h-0K-1p8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uG-C3-5pq">
                            <rect key="frame" x="33.5" y="35" width="26.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="tZI-ZW-UNg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB2-fK-JJu">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="商品收益">
                                <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="topBtnPressed:" destination="-1" eventType="touchUpInside" id="BFK-Bz-RLt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tq-XH-7Tc">
                            <rect key="frame" x="127.5" y="35" width="26.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="qMH-CB-LyF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-hd-xJb">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="销售收益">
                                <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="topBtnPressed:" destination="-1" eventType="touchUpInside" id="khN-e0-IhC"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-ut-yTk" userLabel="bottomView">
                            <rect key="frame" x="15.5" y="57" width="62.5" height="2"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="nRv-Zx-8rb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k17-Vl-Bqh">
                            <rect key="frame" x="221" y="35" width="26.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Z4h-vR-jl6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KM-uA-JCF">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="59"/>
                            <state key="normal" title="额外收益">
                                <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="topBtnPressed:" destination="-1" eventType="touchUpInside" id="fKr-bG-tnk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zt-q8-x3v">
                            <rect key="frame" x="315" y="35" width="26.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="W8T-aw-Rp5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HdP-hd-xJb" secondAttribute="bottom" id="0eL-UY-1uq"/>
                        <constraint firstAttribute="bottom" secondItem="9Tq-XH-7Tc" secondAttribute="bottom" constant="5" id="4xR-NQ-vlb"/>
                        <constraint firstItem="0KM-uA-JCF" firstAttribute="top" secondItem="ITF-al-LcT" secondAttribute="top" id="5qw-QD-fRA"/>
                        <constraint firstItem="A3H-Fb-vrE" firstAttribute="width" secondItem="ITF-al-LcT" secondAttribute="width" multiplier="1:4" id="B6W-Ka-7Ud"/>
                        <constraint firstItem="0KM-uA-JCF" firstAttribute="leading" secondItem="HdP-hd-xJb" secondAttribute="trailing" id="BBV-cD-WBL"/>
                        <constraint firstAttribute="bottom" secondItem="A3H-Fb-vrE" secondAttribute="bottom" id="EME-Ju-l5E"/>
                        <constraint firstItem="7uG-C3-5pq" firstAttribute="centerX" secondItem="A3H-Fb-vrE" secondAttribute="centerX" id="G3q-9o-Yjy"/>
                        <constraint firstAttribute="bottom" secondItem="TB2-fK-JJu" secondAttribute="bottom" id="HZd-au-avy"/>
                        <constraint firstItem="TB2-fK-JJu" firstAttribute="width" secondItem="ITF-al-LcT" secondAttribute="width" multiplier="1:4" id="MGU-gl-NDo"/>
                        <constraint firstAttribute="height" constant="60" id="Mwc-BT-Dgg"/>
                        <constraint firstItem="qnk-ut-yTk" firstAttribute="width" secondItem="ITF-al-LcT" secondAttribute="width" multiplier="1:6" id="OH1-g0-Dd5"/>
                        <constraint firstItem="qnk-ut-yTk" firstAttribute="centerX" secondItem="A3H-Fb-vrE" secondAttribute="centerX" id="Pzh-nX-D7o"/>
                        <constraint firstItem="TB2-fK-JJu" firstAttribute="leading" secondItem="A3H-Fb-vrE" secondAttribute="trailing" id="Qfc-ws-7gH"/>
                        <constraint firstAttribute="bottom" secondItem="k17-Vl-Bqh" secondAttribute="bottom" constant="5" id="Si9-If-gdO"/>
                        <constraint firstItem="k17-Vl-Bqh" firstAttribute="centerX" secondItem="HdP-hd-xJb" secondAttribute="centerX" id="Udo-gP-bEf"/>
                        <constraint firstItem="HdP-hd-xJb" firstAttribute="width" secondItem="ITF-al-LcT" secondAttribute="width" multiplier="1:4" id="VC6-d9-S9i"/>
                        <constraint firstItem="0KM-uA-JCF" firstAttribute="width" secondItem="ITF-al-LcT" secondAttribute="width" multiplier="1:4" id="bKx-Ja-VRs"/>
                        <constraint firstItem="HdP-hd-xJb" firstAttribute="top" secondItem="ITF-al-LcT" secondAttribute="top" id="cgr-2d-KRb"/>
                        <constraint firstItem="TB2-fK-JJu" firstAttribute="top" secondItem="ITF-al-LcT" secondAttribute="top" id="fo8-fk-Kgw"/>
                        <constraint firstAttribute="bottom" secondItem="qnk-ut-yTk" secondAttribute="bottom" constant="1" id="jvN-0X-kzy"/>
                        <constraint firstAttribute="bottom" secondItem="1Zt-q8-x3v" secondAttribute="bottom" constant="5" id="lQA-v1-JR0"/>
                        <constraint firstAttribute="bottom" secondItem="0KM-uA-JCF" secondAttribute="bottom" constant="1" id="mIr-Tl-9Gh"/>
                        <constraint firstItem="A3H-Fb-vrE" firstAttribute="leading" secondItem="ITF-al-LcT" secondAttribute="leading" id="oZo-K0-ua3"/>
                        <constraint firstItem="A3H-Fb-vrE" firstAttribute="top" secondItem="ITF-al-LcT" secondAttribute="top" id="rmm-dc-Jc1"/>
                        <constraint firstItem="1Zt-q8-x3v" firstAttribute="centerX" secondItem="0KM-uA-JCF" secondAttribute="centerX" id="uHe-Lh-ukd"/>
                        <constraint firstItem="9Tq-XH-7Tc" firstAttribute="centerX" secondItem="TB2-fK-JJu" secondAttribute="centerX" id="vvB-yq-9HS"/>
                        <constraint firstItem="HdP-hd-xJb" firstAttribute="leading" secondItem="TB2-fK-JJu" secondAttribute="trailing" id="whM-yX-8VQ"/>
                        <constraint firstAttribute="bottom" secondItem="7uG-C3-5pq" secondAttribute="bottom" constant="5" id="ymh-GG-bnc"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-wA-ZNP">
                    <rect key="frame" x="0.0" y="165" width="375" height="502"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="lAX-4k-Xdc"/>
                    </connections>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="e9c-wA-ZNP" secondAttribute="bottom" id="7Ej-Nr-pPb"/>
                <constraint firstItem="e9c-wA-ZNP" firstAttribute="top" secondItem="ITF-al-LcT" secondAttribute="bottom" constant="5" id="8Dt-vR-Ie7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="e9c-wA-ZNP" secondAttribute="trailing" id="Bcv-ML-BjF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="U6d-CS-ByS" secondAttribute="trailing" id="CX0-Ei-ngn"/>
                <constraint firstItem="U6d-CS-ByS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="G3z-uu-SXF"/>
                <constraint firstItem="ITF-al-LcT" firstAttribute="top" secondItem="U6d-CS-ByS" secondAttribute="bottom" id="Nxo-j9-SpK"/>
                <constraint firstItem="ITF-al-LcT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hDv-oq-0Nk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ITF-al-LcT" secondAttribute="trailing" id="id8-DQ-dgn"/>
                <constraint firstItem="e9c-wA-ZNP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qK6-cT-uys"/>
                <constraint firstAttribute="top" secondItem="U6d-CS-ByS" secondAttribute="top" id="sts-dX-UXL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="41.5" y="79.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_sanjiao" width="6" height="5"/>
    </resources>
</document>
