<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="promotionTitlCellID" id="d9s-gM-RzW" customClass="promotionAwardCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9s-gM-RzW" id="Enn-na-kfj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—————— 已获得邀请奖励 ——————" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx0-bf-qtG">
                        <rect key="frame" x="32" y="12" width="311" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Sx0-bf-qtG" firstAttribute="centerX" secondItem="Enn-na-kfj" secondAttribute="centerX" id="OIB-fL-gUC"/>
                    <constraint firstItem="Sx0-bf-qtG" firstAttribute="centerY" secondItem="Enn-na-kfj" secondAttribute="centerY" id="YhC-Po-t8V"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588235294119" green="0.78431372549019607" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="30" y="291"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="promotionAwardCellID" id="ZmI-NU-B7J" customClass="promotionAwardCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZmI-NU-B7J" id="Ok2-du-6CV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="24.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agt-re-vjR">
                        <rect key="frame" x="16" y="4" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVr-uo-onw">
                        <rect key="frame" x="173" y="4" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAT-Hd-MUz">
                        <rect key="frame" x="289" y="4" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="agt-re-vjR" firstAttribute="leading" secondItem="Ok2-du-6CV" secondAttribute="leading" constant="16" id="K9H-Gi-DX7"/>
                    <constraint firstItem="vVr-uo-onw" firstAttribute="centerY" secondItem="Ok2-du-6CV" secondAttribute="centerY" id="KsU-sz-k0i"/>
                    <constraint firstItem="mAT-Hd-MUz" firstAttribute="centerY" secondItem="Ok2-du-6CV" secondAttribute="centerY" id="QyY-4m-VhE"/>
                    <constraint firstAttribute="trailing" secondItem="mAT-Hd-MUz" secondAttribute="trailing" constant="28" id="ljG-Kd-Ciz"/>
                    <constraint firstItem="agt-re-vjR" firstAttribute="centerY" secondItem="Ok2-du-6CV" secondAttribute="centerY" id="oNX-IP-a3N"/>
                    <constraint firstItem="vVr-uo-onw" firstAttribute="centerX" secondItem="Ok2-du-6CV" secondAttribute="centerX" id="xTc-ZJ-jfm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588235294119" green="0.78431372549019607" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="30" y="444"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="promotionDefaultCellID" id="KGk-i7-Jjw" customClass="promotionAwardCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M96-yd-pSI">
                        <rect key="frame" x="173" y="13.5" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-07-02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhb-AR-vrH">
                        <rect key="frame" x="280" y="13.5" width="79" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-oE-pMl">
                        <rect key="frame" x="16" y="13.5" width="53.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Fhb-AR-vrH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="84S-i4-OYa"/>
                    <constraint firstItem="M96-yd-pSI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CGp-Pm-vjm"/>
                    <constraint firstItem="kfx-oE-pMl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="D6z-JY-Jgv"/>
                    <constraint firstItem="M96-yd-pSI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="WLP-Zf-Nm7"/>
                    <constraint firstItem="kfx-oE-pMl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mKg-rb-7Ev"/>
                    <constraint firstAttribute="trailing" secondItem="Fhb-AR-vrH" secondAttribute="trailing" constant="16" id="vyy-2o-bOw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588235294119" green="0.78431372549019607" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="dateLab" destination="Fhb-AR-vrH" id="vhU-Rk-6IP"/>
                <outlet property="phoneLab" destination="kfx-oE-pMl" id="qwv-CT-QAw"/>
                <outlet property="statusLab" destination="M96-yd-pSI" id="nIY-II-NwT"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="587"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="promotionHintCellID" rowHeight="70" id="auj-FO-lWV" customClass="promotionAwardCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="auj-FO-lWV" id="2uR-U1-tbd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲，您海没有成功邀请的好友呢～ 赶快发送邀请码给朋友们一起来省钱吧！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tv-tT-tQM">
                        <rect key="frame" x="10" y="8" width="355" height="33.5"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8tv-tT-tQM" firstAttribute="centerY" secondItem="2uR-U1-tbd" secondAttribute="centerY" id="EUm-XJ-K99"/>
                    <constraint firstAttribute="trailing" secondItem="8tv-tT-tQM" secondAttribute="trailing" constant="10" id="MYj-uZ-zIQ" userLabel="trailing = 亲，您海没有成功邀请的好友呢～ 赶快发送邀请码给朋友们一起来省钱吧！.trailing + 10"/>
                    <constraint firstItem="8tv-tT-tQM" firstAttribute="leading" secondItem="2uR-U1-tbd" secondAttribute="leading" constant="10" id="WHc-uE-vXA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588235294119" green="0.78431372549019607" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="29.5" y="703"/>
        </tableViewCell>
    </objects>
</document>
