<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="DegreeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机APP操作" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcF-Ad-wiF">
                        <rect key="frame" x="16" y="11" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-ae-1lp">
                        <rect key="frame" x="16" y="49.5" width="71" height="25"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="cIi-g9-lg6"/>
                            <constraint firstAttribute="width" constant="71" id="sjx-Kd-WXe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="熟练">
                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="selectBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AZg-HP-hmw"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oko-Tw-ivv">
                        <rect key="frame" x="112" y="49.5" width="71" height="25"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="不熟练">
                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="selectBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="R1E-X9-Xg7"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="UcF-Ad-wiF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4tg-7u-ei8"/>
                    <constraint firstAttribute="bottom" secondItem="ffP-ae-1lp" secondAttribute="bottom" constant="5" id="Ero-bk-24x"/>
                    <constraint firstItem="ffP-ae-1lp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GgR-M8-ZbK"/>
                    <constraint firstItem="Oko-Tw-ivv" firstAttribute="height" secondItem="ffP-ae-1lp" secondAttribute="height" id="Gne-mt-jcf"/>
                    <constraint firstItem="UcF-Ad-wiF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Lc6-Qi-NPK"/>
                    <constraint firstItem="Oko-Tw-ivv" firstAttribute="leading" secondItem="ffP-ae-1lp" secondAttribute="trailing" constant="25" id="bUU-eQ-efy"/>
                    <constraint firstItem="Oko-Tw-ivv" firstAttribute="centerY" secondItem="ffP-ae-1lp" secondAttribute="centerY" id="g97-yv-KpX"/>
                    <constraint firstItem="Oko-Tw-ivv" firstAttribute="width" secondItem="ffP-ae-1lp" secondAttribute="width" id="knT-Rq-Ve6"/>
                    <constraint firstAttribute="trailing" secondItem="UcF-Ad-wiF" secondAttribute="trailing" constant="16" id="uTX-Bj-Ich"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btn1" destination="ffP-ae-1lp" id="ONV-ox-Saw"/>
                <outlet property="btn2" destination="Oko-Tw-ivv" id="ldU-Sj-V0M"/>
            </connections>
            <point key="canvasLocation" x="-175" y="-28.5"/>
        </tableViewCell>
    </objects>
</document>
