<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="KGk-i7-Jjw" customClass="AccountCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvl-LB-iTH">
                        <rect key="frame" x="16" y="13" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wS-h4-8Is">
                        <rect key="frame" x="16" y="52" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttt-0A-ELJ">
                        <rect key="frame" x="16" y="93" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-tg-Vii">
                        <rect key="frame" x="16" y="134" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUC-ny-7LD">
                        <rect key="frame" x="16" y="172.5" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-1T-BNE">
                        <rect key="frame" x="16" y="40" width="304" height="1"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MKj-9r-d4q"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ7-5d-IEF">
                        <rect key="frame" x="16" y="79" width="304" height="1"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3Dn-T7-J9U"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-qK-MzN">
                        <rect key="frame" x="16" y="120" width="304" height="1"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tfK-gP-1D8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzJ-fc-iTg">
                        <rect key="frame" x="16" y="161" width="304" height="1"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ssu-9d-XDt"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33B-nJ-YAB">
                        <rect key="frame" x="89" y="52.5" width="140" height="15"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irY-TN-N25">
                        <rect key="frame" x="89" y="94" width="140" height="15"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置您的登陆密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plj-Tn-WrX">
                        <rect key="frame" x="89" y="135" width="231" height="15"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次确认您的登陆密码" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyt-Sj-LQQ">
                        <rect key="frame" x="89" y="174" width="231" height="15"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JF-AS-zo9">
                        <rect key="frame" x="229" y="41" width="91" height="38"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="rCK-9Q-At9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="获取验证码"/>
                        <connections>
                            <action selector="BtnCode:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vqx-4W-C9H"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Tw-ON-7WP">
                        <rect key="frame" x="229" y="91.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PDK-qW-jsd"/>
                            <constraint firstAttribute="width" constant="20" id="viY-YX-t8n"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入申请人" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olh-EZ-s7X">
                        <rect key="frame" x="89" y="13" width="231" height="17"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Plj-Tn-WrX" firstAttribute="centerY" secondItem="bPJ-tg-Vii" secondAttribute="centerY" id="14x-2A-glX"/>
                    <constraint firstItem="hzJ-fc-iTg" firstAttribute="top" secondItem="wO6-qK-MzN" secondAttribute="bottom" constant="40" id="5v4-fC-cA7"/>
                    <constraint firstItem="olh-EZ-s7X" firstAttribute="leading" secondItem="Fvl-LB-iTH" secondAttribute="trailing" constant="30" id="9e2-0g-kzA"/>
                    <constraint firstAttribute="trailing" secondItem="olh-EZ-s7X" secondAttribute="trailing" id="A8u-j5-x6c"/>
                    <constraint firstItem="33B-nJ-YAB" firstAttribute="centerY" secondItem="9wS-h4-8Is" secondAttribute="centerY" id="DPp-Wl-JlM"/>
                    <constraint firstItem="1JF-AS-zo9" firstAttribute="bottom" secondItem="tQ7-5d-IEF" secondAttribute="bottom" constant="-1" id="EtF-CT-eOW"/>
                    <constraint firstItem="ttt-0A-ELJ" firstAttribute="bottom" secondItem="wO6-qK-MzN" secondAttribute="top" constant="-10" id="IbI-Xo-s9Z"/>
                    <constraint firstItem="nyt-Sj-LQQ" firstAttribute="centerY" secondItem="aUC-ny-7LD" secondAttribute="centerY" id="JCH-su-TBv"/>
                    <constraint firstItem="Fvl-LB-iTH" firstAttribute="bottom" secondItem="K2x-1T-BNE" secondAttribute="top" constant="-10" id="KJy-Wn-C1W"/>
                    <constraint firstAttribute="bottom" secondItem="aUC-ny-7LD" secondAttribute="bottom" constant="10" id="Knx-gP-ZyN"/>
                    <constraint firstItem="33B-nJ-YAB" firstAttribute="trailing" secondItem="1JF-AS-zo9" secondAttribute="leading" id="NIs-aw-jrm"/>
                    <constraint firstItem="wO6-qK-MzN" firstAttribute="top" secondItem="tQ7-5d-IEF" secondAttribute="bottom" constant="40" id="Ow6-1Y-wf4"/>
                    <constraint firstItem="33B-nJ-YAB" firstAttribute="leading" secondItem="9wS-h4-8Is" secondAttribute="trailing" constant="30" id="S3p-MB-JBZ"/>
                    <constraint firstItem="1JF-AS-zo9" firstAttribute="top" secondItem="K2x-1T-BNE" secondAttribute="top" constant="1" id="Uxk-OZ-1zu"/>
                    <constraint firstItem="nyt-Sj-LQQ" firstAttribute="leading" secondItem="Plj-Tn-WrX" secondAttribute="leading" id="YfL-BF-Otl"/>
                    <constraint firstItem="tQ7-5d-IEF" firstAttribute="bottom" secondItem="K2x-1T-BNE" secondAttribute="top" constant="40" id="Z7W-0t-coP"/>
                    <constraint firstItem="irY-TN-N25" firstAttribute="trailing" secondItem="9Tw-ON-7WP" secondAttribute="leading" id="Zl3-RW-3xk"/>
                    <constraint firstItem="bPJ-tg-Vii" firstAttribute="leading" secondItem="hzJ-fc-iTg" secondAttribute="leading" id="ahf-SR-Uax"/>
                    <constraint firstItem="aUC-ny-7LD" firstAttribute="leading" secondItem="hzJ-fc-iTg" secondAttribute="leading" id="dhg-6h-hTD"/>
                    <constraint firstItem="9wS-h4-8Is" firstAttribute="leading" secondItem="tQ7-5d-IEF" secondAttribute="leading" id="f94-jJ-gJz"/>
                    <constraint firstItem="irY-TN-N25" firstAttribute="leading" secondItem="ttt-0A-ELJ" secondAttribute="trailing" constant="30" id="fLU-Vt-bwa"/>
                    <constraint firstItem="Fvl-LB-iTH" firstAttribute="leading" secondItem="K2x-1T-BNE" secondAttribute="leading" id="k6Y-GT-kHH"/>
                    <constraint firstItem="irY-TN-N25" firstAttribute="centerY" secondItem="ttt-0A-ELJ" secondAttribute="centerY" id="kn8-io-4Co"/>
                    <constraint firstItem="olh-EZ-s7X" firstAttribute="centerY" secondItem="Fvl-LB-iTH" secondAttribute="centerY" id="n8U-Gl-lfH"/>
                    <constraint firstItem="9Tw-ON-7WP" firstAttribute="centerY" secondItem="irY-TN-N25" secondAttribute="centerY" id="uK0-Ob-B4W"/>
                    <constraint firstItem="9wS-h4-8Is" firstAttribute="bottom" secondItem="tQ7-5d-IEF" secondAttribute="top" constant="-10" id="urC-0t-Sym"/>
                    <constraint firstItem="ttt-0A-ELJ" firstAttribute="leading" secondItem="wO6-qK-MzN" secondAttribute="leading" id="xYi-ET-aer"/>
                    <constraint firstItem="Plj-Tn-WrX" firstAttribute="leading" secondItem="irY-TN-N25" secondAttribute="leading" id="yEb-Pt-bLM"/>
                    <constraint firstItem="bPJ-tg-Vii" firstAttribute="bottom" secondItem="hzJ-fc-iTg" secondAttribute="top" constant="-10" id="yZw-sg-50p"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="tQ7-5d-IEF" firstAttribute="leading" secondItem="aW0-zy-SZf" secondAttribute="leading" constant="16" id="4ij-4F-FcR"/>
                <constraint firstItem="aW0-zy-SZf" firstAttribute="trailing" secondItem="tQ7-5d-IEF" secondAttribute="trailing" id="85J-8n-tWh"/>
                <constraint firstItem="aW0-zy-SZf" firstAttribute="trailing" secondItem="Plj-Tn-WrX" secondAttribute="trailing" id="9VK-FV-IEc"/>
                <constraint firstItem="aW0-zy-SZf" firstAttribute="trailing" secondItem="K2x-1T-BNE" secondAttribute="trailing" id="Hxa-1C-2EG"/>
                <constraint firstItem="K2x-1T-BNE" firstAttribute="leading" secondItem="aW0-zy-SZf" secondAttribute="leading" constant="16" id="TCH-cZ-nm4"/>
                <constraint firstItem="aW0-zy-SZf" firstAttribute="trailing" secondItem="9Tw-ON-7WP" secondAttribute="trailing" constant="71" id="bTT-4j-1AL"/>
                <constraint firstItem="aW0-zy-SZf" firstAttribute="trailing" secondItem="hzJ-fc-iTg" secondAttribute="trailing" id="cRa-cz-mrz"/>
                <constraint firstItem="aW0-zy-SZf" firstAttribute="trailing" secondItem="1JF-AS-zo9" secondAttribute="trailing" id="fod-ze-SOb"/>
                <constraint firstItem="wO6-qK-MzN" firstAttribute="leading" secondItem="aW0-zy-SZf" secondAttribute="leading" constant="16" id="gfm-88-1Ib"/>
                <constraint firstItem="K2x-1T-BNE" firstAttribute="top" secondItem="aW0-zy-SZf" secondAttribute="top" constant="40" id="hnb-uy-uBw"/>
                <constraint firstItem="aW0-zy-SZf" firstAttribute="trailing" secondItem="nyt-Sj-LQQ" secondAttribute="trailing" id="kJJ-Yo-ndr"/>
                <constraint firstItem="aW0-zy-SZf" firstAttribute="trailing" secondItem="wO6-qK-MzN" secondAttribute="trailing" id="oJP-4G-KbM"/>
                <constraint firstItem="hzJ-fc-iTg" firstAttribute="leading" secondItem="aW0-zy-SZf" secondAttribute="leading" constant="16" id="sSA-6O-0tb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="checkPswdField" destination="nyt-Sj-LQQ" id="dCX-el-ZP1"/>
                <outlet property="codeBtn" destination="1JF-AS-zo9" id="nPY-Td-cSj"/>
                <outlet property="codeImage" destination="9Tw-ON-7WP" id="4bC-hG-deT"/>
                <outlet property="codeTextField" destination="irY-TN-N25" id="Fbx-Ml-r5q"/>
                <outlet property="passwordField" destination="Plj-Tn-WrX" id="Jxt-XZ-1VC"/>
                <outlet property="phoenField" destination="33B-nJ-YAB" id="n4n-FF-8YT"/>
                <outlet property="userField" destination="olh-EZ-s7X" id="jeH-9Z-C6s"/>
            </connections>
            <point key="canvasLocation" x="-39" y="-36.5"/>
        </tableViewCell>
    </objects>
</document>
