<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="UserCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-QZ-h5D">
                        <rect key="frame" x="16" y="15" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="IEu-ak-N4Z"/>
                            <constraint firstAttribute="width" constant="25" id="RS3-4s-Zcr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-uA-zkO">
                        <rect key="frame" x="49" y="17" width="255" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="x2B-QZ-h5D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="CvW-fO-he2"/>
                    <constraint firstItem="x2B-QZ-h5D" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FJO-cd-PWG"/>
                    <constraint firstAttribute="trailing" secondItem="dnW-uA-zkO" secondAttribute="trailing" constant="16" id="QuJ-k0-JqL"/>
                    <constraint firstItem="dnW-uA-zkO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lbI-sK-BLW"/>
                    <constraint firstItem="dnW-uA-zkO" firstAttribute="leading" secondItem="x2B-QZ-h5D" secondAttribute="trailing" constant="8" id="tkk-Kt-6b6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imgView" destination="x2B-QZ-h5D" id="ITE-qk-ppm"/>
                <outlet property="titleLab" destination="dnW-uA-zkO" id="DhK-VC-BJA"/>
            </connections>
            <point key="canvasLocation" x="88" y="64.5"/>
        </tableViewCell>
    </objects>
</document>
